{
  "name": "charter",
  "description": "Personas, workspaces and memory for coding agents across many repos \u2014 Claude Code, opencode and Codex",
  "version": "0.46.1",
  "author": {
    "name": "Aaron Yordanyan"
  },
  "homepage": "https://github.com/diazoxide/charter",
  "repository": "https://github.com/diazoxide/charter",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "monorepo",
    "polyrepo",
    "developer-tools",
    "opencode",
    "codex"
  ]
}
